<html>
<head>
 <style>
ul {
background-color:#00FFFF;
text-family: Papyrus, Fantasy;
}
h2 {
background :#E6E6FA;
font-family : Lucida Console, Monospace;
}
form {
background #BOC4DE

}

	
</style>
</head>
<body>
<h2> Warteg Online </h2>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="inputdata.html">kembali</a></li>
    </ul>
</header>
	
<section>
<h2> Form Login : </h2>

    <form action="inputdata.html">
    <label for="inputnama"> Masukkan Nama : </label> <br>
    <input type="text" value ="Avira Oktaviani"> <br>
    <label for="inputpassword"> Masukkan Pasword :</label> <br>
    <input type="password"value ="avira12345"> <br>
    <input type="sumbit" value ="Login">
  </form>
	
</section>
	
</body>

</html>
